{
    "name": "EPL Gallery",
    "short_name": "EPL Gallery",
    "description": "Aplikasi Informasi Liga Inggris terlengkap",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2d6187",
    "theme_color": "#2d6187",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "gcm_sender_id": "857005205507"
}